PORT =

MONGO_DB_USER = 
MONGO_DB_PASSWORD = 
MONGO_DB_DATABASE = 

ACTIVATION_TOKEN_SECRET = 
ACCESS_TOKEN_SECRET =
REFRESH_TOKEN_SECRET = 

CLIENT_URL = 

MAILING_SERVICE_CLIENT_ID = 
MAILING_SERVICE_CLIENT_SECRET = 
MAILING_SERVICE_REFRESH_TOKEN =
SENDER_EMAIL_ADDRESS =
 
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = z1F2hAjn4RygFmVWjHLIjaEPIPE


GOOGLE_SECRET =
FACEBOOK_SECRET = 